@inputNumberPrefixCls: rc-input-number;

.@{inputNumberPrefixCls} {
  display: inline-flex;
  flex-wrap: nowrap;
  height: 26px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 26px;
  vertical-align: middle;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;

  &-focused {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  &-out-of-range {
    input {
      color: red;
    }
  }

  &-action {
    display: block;
    height: 12px;
    overflow: hidden;
    line-height: 12px;
    text-align: center;
    touch-action: none;

    &-active {
      background: #ddd;
    }
  }

  &-action-up-inner,
  &-action-down-inner {
    color: #666666;
    -webkit-user-select: none;
    user-select: none;
  }

  &:hover {
    border-color: #1890ff;

    .@{inputNumberPrefixCls}-action-up,
    .@{inputNumberPrefixCls}-actions {
      border-color: #1890ff;
    }
  }

  &-disabled:hover {
    border-color: #d9d9d9;

    .@{inputNumberPrefixCls}-action-up,
    .@{inputNumberPrefixCls}-actions {
      border-color: #d9d9d9;
    }
  }

  &-input {
    width: 100%;
    height: 100%;
    padding: 0;
    color: #666666;
    line-height: 26px;
    text-align: center;
    border: 0;
    border-radius: 4px;
    outline: 0;
    transition: all 0.3s ease;
    transition: all 0.3s;
    -moz-appearance: textfield;
  }

  &-actions {
    width: 20px;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    transition: all 0.3s;
  }

  &-action-up {
    padding-top: 1px;
    border-bottom: 1px solid #d9d9d9;
    transition: all 0.3s;

    &-inner {
      &:after {
        content: '+';
      }
    }
  }

  &-action-down {
    transition: all 0.3s;

    &-inner {
      &:after {
        content: '-';
      }
    }
  }

  .handler-disabled() {
    opacity: 0.3;
    &:hover {
      color: #999;
      border-color: #d9d9d9;
    }
  }

  &-action-down-disabled,
  &-action-up-disabled {
    .handler-disabled();
  }

  &-disabled {
    .@{inputNumberPrefixCls}-input {
      background-color: #f3f3f3;
      cursor: not-allowed;
      opacity: 0.72;
    }
    .@{inputNumberPrefixCls}-action {
      .handler-disabled();
    }
  }

  &-mode-spinner {
    display: inline-flex;
    align-items: center;
  }

  &-mode-spinner &-action {
    flex: 0 0 20px;
    height: 100%;
    line-height: 26px;
  }

  &-mode-spinner &-action-up {
    border-bottom: 0;
    border-left: 1px solid #d9d9d9;
  }
  &-mode-spinner &-action-down {
    border-top: 0;
    border-right: 1px solid #d9d9d9;
  }
}
